<!DOCTYPE html>
<html>
    <head>
        <title>CSS PRACTICE</title>

        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>
    <!-- Headder part start -->
    <body>
        <div class="header-container">
            <div class="brand-name">
            <a href="#"><img class="images" src="images/hamburger.png"></a>
            <a href="https://www.youtube.com/"><img src="images/youtube.png" class="youtube-icon"></a>            </div>

            <div class="SearchBar">
                <div class="search">
                   <input type="text" class="searchText" placeholder="Search">
                   <button type="submit" class="searchButton">
                     <i class="fa fa-search"></i>
                  </button>
                </div>
            </div>

            <div class="menu-items">
            <li><a href="#"><img src="images/add_video.png" class="images"></a></li>
            <li><a href="#"><img src="images/apps.jpg" class="images"></a></li>
            <li><a href="#"><img src="images/bellicon.png" class="images"></a></li>
            <li><a href="#"><img src="images/profile.png" class="images"></a></li>
            </div>

        </div>


        <!-- headder part end -->
    </body>
</html>